CreateTilePage.xaml

<Page
    x:Class="Radame.CreateTilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Radame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="titleOnlyBar" Visibility="Visible" >
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Height="48">
                <TextBlock Text="タイル作成" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto" 
                          PointerReleased="ScrollViewer_PointerReleased">
                <StackPanel Padding="16">
                    <TextBlock FontSize="24" Margin="0,0,0,8">中タイル</TextBlock>
                    <Border BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="1" Width="150" Height="150">
                        <ScrollViewer x:Name="middleSizeImageScrollViewr"  ZoomMode="Enabled" 
                                          SizeChanged="middleSizeImageScrollViewr_SizeChanged"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          MinZoomFactor="0.5" 
                                          MaxZoomFactor="8">
                            <Image Source="http://www.jma.go.jp/jp/radnowc/imgs/radar/211/201602042250-00.png" />
                        </ScrollViewer>
                    </Border>
                    <Button Margin="0,8,0,8">タイル作成</Button>
                    
                    <TextBlock FontSize="24" Margin="0,24,8,8">横長タイル</TextBlock>
                    <Border BorderBrush="Black"  HorizontalAlignment="Left" BorderThickness="1" Width="310" Height="150">
                        <ScrollViewer x:Name="wideSizeImageScrollViewr"  ZoomMode="Enabled" 
                                          SizeChanged="wideSizeImageScrollViewr_SizeChanged"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          MinZoomFactor="0.5" 
                                          MaxZoomFactor="8">
                            <Image Source="http://www.jma.go.jp/jp/radnowc/imgs/radar/211/201602042250-00.png" />
                        </ScrollViewer>
                    </Border>
                    <Button Margin="0,8,0,8">タイル作成</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
